<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Level3\Restart.cs">
    <Files>
      <File FileName="Assets\Scripts\Level3\SimuleLevelPrime.cs" Line="30" Column="29" />
      <File FileName="Assets\Scripts\Level3\ArmTrig.cs" Line="9" Column="16" />
      <File FileName="Assets\Scripts\Level3\Restart.cs" Line="19" Column="24" />
      <File FileName="Assets\Scripts\Level3\Manager.cs" Line="139" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>