<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Level3\Manager.cs">
    <Files>
      <File FileName="Assets\Scripts\Level3\Manager.cs" Line="68" Column="9" />
      <File FileName="Assets\Scripts\Level3\Ingurgiteur.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level3\IngurgiteurCondition.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level2\InitLevel2.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>