<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Level3\SimuleLevelPrime.cs">
    <Files>
      <File FileName="Assets\Scripts\Level3\Manager.cs" Line="49" Column="27" />
      <File FileName="Assets\Scripts\Level3\SimuleLevelPrime.cs" Line="11" Column="30" />
      <File FileName="Assets\Scripts\Level3\FireBall.cs" Line="28" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>