<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LevelWolf\LevelWolfSimulation.cs">
    <Files>
      <File FileName="Assets\Scripts\LevelWolf\LevelWolfSimulation.cs" Line="45" Column="47" />
      <File FileName="Assets\Scripts\LevelWolf\test.cs" Line="17" Column="37" />
      <File FileName="Assets\Scripts\Level3\Restart.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level3\ArmTrig.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level3\SimuleLevelPrime.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>