<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Level5\EgyptManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Level5\PyramidBuilder.cs" Line="35" Column="18" />
      <File FileName="Assets\Scripts\Level5\EgyptManager.cs" Line="71" Column="19" />
      <File FileName="Assets\Scripts\Level2\LevelWolfSimulation.cs" Line="67" Column="83" />
      <File FileName="Assets\Scripts\Level5\DialogTrigger.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>