<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Level2\SimulLevel2.cs">
    <Files>
      <File FileName="Assets\Scripts\Level3\Trigger.cs" Line="21" Column="100" />
      <File FileName="Assets\Scripts\Level2\SimulLevel2.cs" Line="14" Column="33" />
      <File FileName="Assets\Scripts\Level3\Manager.cs" Line="48" Column="27" />
      <File FileName="Assets\Scripts\Level3\SimuleLevelPrime.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>