<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Level5\EgyptManager.cs">
    <Files>
      <File FileName="Assets\Scripts\LevelManager.cs" Line="15" Column="51" />
      <File FileName="Assets\Scripts\Level4\InitLevel2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level4\Assenceur.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level2\LevelWolfSimulation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\APorter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level5\EgyptManager.cs" Line="19" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>