<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Level5\PyramidBuilder.cs">
    <Files>
      <File FileName="Assets\Scripts\Menu\SelectMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu\LevelSelector.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PorterJeton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level5\EgyptManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level5\DialogTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level5\PyramidBuilder.cs" Line="8" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>