<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Level3\SimuleLevelPrime.cs">
    <Files>
      <File FileName="Assets\Scripts\Level3\Restart.cs" Line="21" Column="46" />
      <File FileName="Assets\Scripts\Level3\ArmTrig.cs" Line="43" Column="40" />
      <File FileName="Assets\Scripts\Level3\SimuleLevelPrime.cs" Line="89" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>