<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TESTESTESTEST.cs">
    <Files>
      <File FileName="Assets\Scripts\Level1\AffichageIteration.cs" Line="5" Column="32" />
      <File FileName="Assets\Scripts\Level1\Iterations.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TESTESTESTEST.cs" Line="8" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>