<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TexturesAnimees.js">
    <Files>
      <File FileName="Assets\Scripts\TexturesAnimees.js" Line="1" Column="15" />
      <File FileName="Assets\Scripts\AffichageIteration.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ChangeColor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Iterations.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PorterJeton.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>