<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Level2\Armoire2\ArmoireVTriggers.cs">
    <Files>
      <File FileName="Assets\Scripts\Level2\SimulLevel2.cs" Line="10" Column="9" />
      <File FileName="Assets\Scripts\Level2\InitLevel2.cs" Line="78" Column="17" />
      <File FileName="Assets\Scripts\Level2\Armoire2\ArmoireVT1.cs" Line="15" Column="39" />
      <File FileName="Assets\Scripts\Level2\Armoire2\ArmoireVT2.cs" Line="15" Column="39" />
      <File FileName="Assets\Scripts\Level2\Armoire2\ArmoireVTriggers.cs" Line="15" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>