<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Level2\SimulLevel2.cs">
    <Files>
      <File FileName="Assets\Scripts\Level2\SimulLevel2.cs" Line="31" Column="77" />
      <File FileName="Assets\Scripts\Level2\InitLevel2.cs" Line="106" Column="20" />
      <File FileName="Assets\Scripts\Level1\ChangeColor.cs" Line="37" Column="77" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>