<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Level2\FaceTheCamera.cs">
    <Files>
      <File FileName="Assets\Scripts\Level2\SimulLevel2.cs" Line="46" Column="25" />
      <File FileName="Assets\Scripts\Level2\InitLevel2.cs" Line="10" Column="58" />
      <File FileName="Assets\Scripts\Level1\Iterations.cs" Line="46" Column="3" />
      <File FileName="Assets\Scripts\Level2\FaceTheCamera.cs" Line="14" Column="138" />
      <File FileName="Assets\Scripts\Level2Transition.cs" Line="40" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>